﻿/* supplemental window styles */
[data-block_type="page_start"] {
    display: none;
}
// suppress "Question" in questions no longer in BX2 boxes
[data-type="question"] {
    margin-top: 2em;
    h3 {
        display: none;
    }
}
// destyle examples
[data-block_type="EXP"] {
    [data-block_type="EXP-T"] p {
	    &:hover {
		    cursor: auto;
		    text-decoration: none;
	    }
    }
}
// destyle questions
[data-block_type="BX2-QUE-N-ri"] {
	&:hover {
		    cursor: auto;
		    text-decoration: none;
	}
}
// check the basics
div[data-type="section"][data-block_type="CR-X-H"] {
    [data-type="question"] {
        [data-block_type="CR-X-NL-N-ri"] {
	        &:hover {
		            cursor: auto;
		            text-decoration: none;
	        }
        }
    }
}
/* destyle numbered figure title numbers */
[data-block_type="FIGURE"] {
    [data-type="figure_text"] {
        [data-type="caption"] [data-block_type="FG-N-ri"]{
            font-weight: bold;
            cursor: auto;
            // needs enhancing when PDFs available
        }
    }
}