// lengthen box area so text doesn't wrap underneath (looks bad)
div#scc9e-ch01-box-16 {
    margin-bottom: 3em;
}

// page number adjustments
div#scc9e_page_8 {
    margin-top: 3em !important;
}
div#scc9e_page_11 {
    margin-top: -3em !important;
}
