/*Page Number adjustments*/
div#scc9e_page_374 {
    margin-top: -2.5em !important;
}
div#scc9e_page_376 {
    margin-top: -2em !important;
}

/*One off stying issues*/

div#scc9e-ch16-box-002 {
    clear: both;
}