div[data-type="section"][data-block_type="chapter"] [data-block_type="CT"] p {
    width:500px;
    padding-right:320px;
}


[data-math="math_22"] {position:relative;left:1.1em;}

#scc9e-ch12-untab-24 tr td:last-child {color:transparent;}

#scc9e-ch12-fig-002 {margin-left:-130px;}

#scc9e-ch12-p060 {text-align:center;margin-top:1em;}

#scc9e-ch12-box-011 {margin-top:4em;}

#scc9e-ch12-p0228 {font-family:monospace;}
#scc9e-ch12-p0230 {font-family:monospace;}
#scc9e-ch12-p0232 {font-family:monospace;}

#print_page_box + #scc9e-ch12-fig-010 {
    margin-right:0;
    figure_text {
        min-width:200px;
    }
}

#scc9e-ch12-tab-1 {margin-top:4em;}

#scc9e_page_290 {margin-top:-2em !important;}
