div#scc9e-ch05-p-28 {
    clear: both;
    p {
        text-align: center;
    }
}
div#scc9e-ch05-p-29 {
    margin-bottom: 1em;
    p {
        text-align: center;
    }
}


/* page number adjustments */
div#scc9e_page_95 {
    margin-top: -3em !important;
}
div#scc9e_page_97 {
    margin-top: -3em !important;
}
div#scc9e_page_101 {
    margin-top: -3em !important;
}
