/*Statistics box (BX2) adjustments*/
div#scc9e-ch15-box-008 {
    margin-left: 200px;
    width: 610px;
    [data-block_type="BX2-H"] {
        p {
            margin-left: 495px;
        }
    }
    div#scc9e-ch15-quest-001 {
        width: 480px;
    }
}

div#scc9e-ch15-box-013 {
    margin-left: 200px;
    width: 610px;
    [data-block_type="BX2-H"] {
        p {
            margin-left: 495px;
        }
    }
    div#scc9e-ch15-quest-002 {
        width: 480px;
    }
}

/*Table alignment adjustments*/
div#scc9e-ch15-untab-15 {
    tr.bborder {
        td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"] {
            width: 100px;
        }
    }
}

div#scc9e-ch15-untab-10 {
    tr.bborder {
        td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"] {
            width: 60px;
        }
    }
}

div#scc9e-ch15-untab-11 {
    tr.bborder {
        td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"] {
            width: 60px;
        }
        td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"] {
            width: 60px;
        }
    }
}

div#scc9e-ch15-untab-12 {
    tr.bborder {
        td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"] {
            width: 60px;
        }
        td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"]+td[data-block_type="CR-X-TXT"] {
            width: 60px;
        }
    }
}