div[data-type="section"][data-block_type="chapter"] [data-block_type="CT"] p {
    width:500px;
    padding-right:320px;
}

div#scc9e-ch11-p-011 {margin-top:1em;}

div#scc9e-ch11-p-018 + div#scc9e-ch11-tab-1 {margin-left:-110px;background-color:white;padding-top:1em;padding-bottom:1em;}

div#scc9e_page_251 + div#scc9e-ch11-fig-003 {position:relative;left:-70px}

#scc9e_page_246 {margin-top:-2em !important;}
#scc9e_page_254 {margin-top:-2em !important;}

#scc9e-ch11-exp1-003 {margin-top:4em;}

#scc9e-ch11-tab-1 [data-block_type="TB1-COLHD"] + [data-block_type="TB1-COLHD"].rborder {text-align:right;}
#scc9e-ch11-tab-1 [data-block_type="TB1-COLHD"] + [data-block_type="TB1-COLHD"] + [data-block_type="TB1-COLHD"] + [data-block_type="TB1-COLHD"] + [data-block_type="TB1-COLHD"] + [data-block_type="TB1-COLHD"] {text-align:right;}

#scc9e-ch11-tab-6 [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"].rborder {text-align:right;}
#scc9e-ch11-tab-6 [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] {text-align:right;}

#scc9e-ch11-tab-3 [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"].rborder {text-align:right;}
#scc9e-ch11-tab-3 [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] {text-align:right;}

#scc9e-ch11-tab-5 [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] {padding-left:1em;}

#scc9e-ch11-tab-4 [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"].rborder {text-align:center;}
#scc9e-ch11-tab-4 [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] + [data-block_type="TBN-COLHD-v1"] {text-align:center;}