/***Basic one offs***/
div#scc9e-ch18-bx03 {
    clear: left;
}
div#scc9e-ch18-bx02 {
    margin-bottom: 1em;
}
div#scc9e-ch18-p026 {
    margin-left: 150px;
}
div#scc9e-ch18-bx05 {
    margin-left: 185px;
}
div#scc9e-ch18-untab-4a {
    tbody {
        tr {
            td {
                width: 260px;
            }
            td+td {
                width: 180px;
            }
            td+td+td {
                width: 230px;
            }
        }
    }
}
div#scc9e-ch18-untab-5a {
    tbody {
        tr {
            td {
                width: 260px;
            }
            td+td {
                width: 110px;
            }
            td+td+td {
                width: 165px;
            }
            td+td+td+td {
                width: 140px;
            }
        }
    }
}
div#scc9e-ch18-untab-6a {
    tbody {
        tr {
            td {
                width: 260px;
            }
            td+td {
                width: 110px;
            }
            td+td+td {
                width: 165px;
            }
            td+td+td+td {
                width: 140px;
            }
        }
    }
}

/***Page number one offs***/
div#scc9e_page_431 {
margin-top: -2em !important;
}
div#scc9e-ch18-p09 p {
    margin-right: -95px;
}
div#scc9e_page_433 {
    margin-top: -130px !important;
}
div#scc9e_page_440 {
    margin-top: -475px !important;
}
div#scc9e_page_438 {
    margin-top: -160px !important;
}
div#scc9e_page_441 {
    margin-top: -325px !important;
}
div#scc9e_page_442 {
    margin-top: -400px !important;
}
div#scc9e_page_443 {
    margin-top: -801px !important;
}