//Chapter opener figure (on chapter intro section) for chapters 1-5 need to have set width of 350px
div[data-altsrc="asset/ch2/17MOORESCC-MSE_9e_CO02.jpg"] {width:350px !important;}
img[src="asset/ch2/17MOORESCC-MSE_9e_CO02.jpg"] {width:350px;}

//Adjusting chapter title
div[data-type="section"][data-block_type="chapter"] [data-block_type="CT"] p {
    padding: 60px 320px 50px 150px;
    width: 500px;
}

// adjust right float with side box
div#scc9e-ch02-box-07 {
    float: right;
    margin: 3em -122px 0 1em;
}
div#scc9e-ch02-box-06 {
    width: 480px;
}
div#scc9e-ch02-unfig-02 {
    margin-top: -31px;
}
// adjust page numbers
div#scc9e_page_23 {
    margin-top: -2em !important;
}
div#scc9e_page_30 {
    margin-top: -2em !important;
}

div#scc9e-ch02-box-16 {
    margin-top:3em;
}