// adjust 2 MathJax paragraphs
div#scc9e-ch03-p-16a {
    margin-top: -35px;
}

// box floated left in list
div#scc9e-ch03-box-14 {
    margin-right: 2em;
    margin-top: 61px;
    margin-bottom: 44px;
}

// page number adjustments
div#scc9e_page_51 {
    margin-top: -23px !important;
}

@dk-blue: #005bab;
div[data-type="section"][data-block_type="CR-X-H-v1"] [data-type="question"] ul[data-block_type="none"] {
    border-top: 1px solid @dk-blue;
    border-bottom: 1px solid @dk-blue;
    padding-top: .5em;
    padding-bottom: .5em;
}