// Color variables
@med-blue: #008db7;        // Appears 23 times
@dk-blue2: #025bab;        // Appears 8 times
@dk-blue: #005bab;         // Appears 7 times
@brick-red: #ef3b23;       // Appears 7 times
@dk-green-gray: #485f6b;   // Appears 2 times

// Width variables
@section-width: 675px;     // Appears 2 times
@news-width: 73px;         // Appears 2 times

/* resets */
body {
	margin: 0;
}
#manuscript {
	font-family: "times new roman", serif;
	font-size: 20.5px;
	margin: 0;
    margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 985px;
}
div[data-type="section"] {
	margin-left: auto;
	margin-right: auto;
	width: @section-width;
}
h2 {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 1em;
}
[data-type="box"] {
	background-color: #efefef;
	border: 0;
	margin-bottom: 0em;
	padding: 0;
}
[data-type="question"] {
	border: 0;
	margin: 0 0;
	padding: 0 0;
}
[data-type="table"] {
	border: none;
	font-family: "Times New Roman",serif;
	margin-bottom: 1em;
	margin-top: 1em;
	padding: 0;
}
// override default setting, which puts 1em space between paragraphs
p {
    margin: 0;
}

/* only for sample ... move to chapter css, or remove when ready */
[data-title-for="moorescc9e-ch1-sec1-4"] {
	left: 206px;
	position: relative;
}
#moorescc9e-ch1-box-7 {
	position: relative;
	top: -28px;
}
[data-block_type="rl_linkbox"] {
	display: none;
}
td[align="left"] {
	text-align: center;
}
th[align="left"] {
	text-align: center;
}
td[align="right"] {
	text-align: center;
}
th[align="right"] {
	text-align: center;
}
#print_page_box {
	display: block;
}

/* page numbers */
[data-block_type="page_start"] {
	background-color: #336699 !important;
	border-radius: 5px !important;
	color: #ffffff !important;
	display: block;
	display: block;
	font-family: sans-serif !important;
	font-size: 15px !important;
	left: auto !important;
    // why the above? data-margin-content not set, so no right
	//left: 10px;
	margin: 0 !important;
	padding: 4px !important;
	position: absolute !important;
	text-indent: 0 !important;
    &[data-margin-content="right"] {
	    right: 10px !important;
    }
    &[data-margin-content="left"] {
	    right: 10px !important;
    }
}

/* links */
span[data_href] {
	color: #000033;
	font-weight: bold;
	&:hover {
		cursor: pointer;
		text-decoration: underline;
	}
}

/* part openers */
div[data-type="section"][data-block_type="part_intro"] {
	background-image: url(../asset/css/partbg.png);
	background-position: right top;
	background-repeat: repeat-y;
	padding-left: 100px;
	padding-right: 210px;
    h2 {
	    background-image: url("../asset/css/parttitlebg.png");
	    background-position: left center;
	    background-repeat: no-repeat;
	    color: white;
	    font-size: 6em;
	    margin-bottom: .2em;
	    margin-left: -90px;
	    margin-right: -100px;
	    text-align: right;
	    text-shadow: 1px 0 @dk-blue2, -1px 0 @dk-blue2, 0 1px @dk-blue2, 0 -1px @dk-blue2;
    }
    [data-type="figure"][data-layout-align="right"] {
	    margin-bottom: 0;
	    margin-right: -100px;
        [data-type="asset_source"] {
	        display: none;
        }
    }
    [data-block_type="PT"] {
	    color: @brick-red;
	    display: block;
	    font-size: 3em;
	    line-height: 1em;
	    margin-bottom: .5em;
    }
    [data-block_type="drop"] {
	    color: #fdb315;
	    float: left;
	    font-size: 90px;
	    line-height: 65px;
	    text-shadow: 0 -1px black, 0 1px black, 1px 0 black, -1px 0 black;
    }
    p {
	    font-family: 'arial',sans-serif;
	    font-size: .9em;
	    text-align: justify;
    }
    [data-block_type="PO-TXT"] p {text-indent:1.5em;}
}

/* chapter intros */
div[data-type="section"][data-block_type="chapter"] {
    h2 {
	    display: none;
    }
    [data-block_type="CN"] p {
	    color: white;
	    font-family: "arial",sans-serif;
	    font-size: 6em;
	    font-weight: bold;
	    line-height: normal;
	    margin-bottom: 0;
	    margin-left: 600px;
	    padding-top: 30px;
	    position: absolute;
	    text-shadow: 1px 0 @dk-blue2, -1px 0 @dk-blue2, 0 1px @dk-blue2, 0 -1px @dk-blue2;
    }
    [data-block_type="CT"] p {
	    background-image: url("../asset/css/chapbg.png");
	    background-position: right top;
	    background-repeat: repeat-y;
	    border-bottom: 4px double black;
	    color: @brick-red;
	    font-family: "arial",sans-serif;
	    font-size: 2em;
	    font-weight: bold;
	    line-height: 1.3em;
	    margin-bottom: 0.5em;
	    margin-left: -150px;
	    padding: 40px 420px 20px 150px;
	    width: 400px;
    }
    [data-type="figure"][data-layout-align="right"] {
	    margin-bottom: 0;
	    margin-right: -100px;
        [data-type="asset_source"] {
	        display: none;
        }
    }
    /* case study box */
        
        div[data-block_type="BX4-H-ri"] {
            font-family: "arial",sans-serif;
	        background-color: transparent;
	        padding-top: 2em;
            h3 {
            display: none;
            }
            span[data-block_type="BX4-H-ri"] {
	            color: @dk-blue;
	            font-weight: bold;
            }
            p {
	            color: @dk-green-gray;
	            font-family: "arial",sans-serif;
	            font-size: 0.92em;
	            text-align: justify;
            }
            div[data-block_type="BX4-TXT-I"] p {
	            text-indent: 1.5em;
          
            }
            table {
                font-family: "arial",sans-serif;
            }
        }
        
    
    // another case box NOT in BX4 parent
    
        
        
    
}



div[data-type="section"][data-block_type="h1"] {
	width: @section-width;
    > h2 {
	    color: @dk-blue;
	    font-size: 1.1em;
	    margin-bottom: .5em;
	    margin-top: .5em;
    }
    > div[data-block_type="TXT-ni"] p {
	    text-align: justify;
    }
    > div[data-block_type="TXT"] p {
	    text-align: justify;
	    text-indent: 1.5em;
    }
    [data-block_type="EXT-TXT"] {
        margin: 1em 0;
    }
    // found only 1 instance of this (ch5_7)
    [data-block_type="UL-first"] {
        margin: .5em 0;
    }
    [data-block_type="EXP-ul"] {
        margin: .5em 0;
    }
    [data-block_type="BX1"] {
	    background-color: transparent;
	    border-left: 1px solid black;
	    margin-bottom: 2em;
	    margin-top: 2em;
	    padding-left: 4px;
        [data-type="box_inner"] {
	        border-bottom: 1px solid black;
	        border-left: 1px solid black;
	        border-right: 1px solid black;
	        border-top: 4px solid red;
	        padding-left: 18px;
	        padding-right: 18px;
            padding-bottom: 10px;
        }
        h3 {
	    display: none;
        }
        [data-block_type="BX1-T"] p {
	        color: red;
	        font-family: "arial",sans-serif;
	        font-size: 1.05em;
	        margin-bottom: .5em;
	        margin-top: 5px;
        }
        div[data-block_type="BX1-TXT-ni"] p {
	        text-align: justify;
        }
        div[data-block_type="BX1-TXT-i"] p {
	        text-align: justify;
	        text-indent: 1.5em;
        }
        div[data-block_type="BX1-TXT"] p {
	        text-align: justify;
	        text-indent: 1.5em;
        }
        ol[data-block_type="numbered"] {
	        list-style-type: none;
	        margin-left: 0;
            [data-block_type="maker"] {
	            font-weight: bold;
            }
        }
    }
    ul[data-block_type="bluebullet"] {
	    list-style-type: none;
	    margin-left: 1em;
	    margin-top: 0em;
        span[data-block_type="maker"] {
	        color: @dk-blue;
	        margin-left: -20px;
	        position: absolute;
        }
        li  {
            margin: .5em 0;
        }
    }
    div[data-block_type="EXP-first"] p {
	    text-align: justify;
    }
    div[data-block_type="EXP-mid"] p {
	    text-align: justify;
	    text-indent: 1.5em;
    }
    /* floating photos */
    [data-type="figure"] {
        &[data-layout-align="right"] {
	        margin-bottom: 0;
	        margin-right: -100px;
        }
        &[data-layout-align="left"] {
	        margin-bottom: 0;
	        margin-left: -100px;
        }
    }
    /* Statistics In Your World margin box */
    [data-block_type="margin-statistics"] {
	    background-color: transparent;
	    border: 1px solid black;
	    float: left;
	    margin-left: -100px;
	    margin-right: 20px;
        margin-top: 1em;
	    padding: 7px;
	    width: 271px;
        h3 {
	        display: none;
        }
        [src="asset/global_images/statistics_icon.jpg"] {
	        bottom: 31px;
	        float: left;
	        margin-bottom: -31px;
	        padding-right: 7px;
	        position: relative;
	        width: 90px;
        }
    }
}

/* example boxes */
[data-block_type="EXP"] {
    background-color: white;
    background-image: url(../asset/css/examplebg.png);
    background-position: left top;
    background-repeat: repeat-y;
    margin-bottom: 2em;
    margin-top: 2em;
    padding-left: 17px;

    [data-block_type="EXP-T"] p {
        color: @brick-red;
        font-family: "arial",sans-serif;
        font-size: .95em;
        margin-bottom: .5em;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    [data-block_type="EXP-MCL"] {
        text-align: center;
        margin: 1em 0;
    }

    span[data-block_type="EXP-N-ri"] {
        font-weight: bold;
        padding-right: .5em;
        text-transform: uppercase;
    }

    ul[data-block_type="none"] {
        list-style-type: none;
    }
}

[data-block_type="MN-TXT"] p {
	font-family: "arial",sans-serif;
	font-size: .75em;
	margin-bottom: 0em;
	text-align: justify;
    [data-block_type="MN-T-ri"] {
	    color: red;
	    font-size: 1.1em;
	    font-weight: bold;
    }
}

/* Now It's Your Turn */
div[data-block_type="BX2"] {
	background-color: transparent;
	background-image: url('../asset/css/nowbg.png');
	background-position: left top;
	background-repeat: repeat-y;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-top: 1px solid black;
	margin: 1.5em 0;
	width: 800px;
    h3 {
	    display: none;
    }
    [data-type="question"] {
	    margin: 10px 0 10px 16px;
	    width: 650px;
    }

}

/* Statistical Controversies */
div[data-block_type="BX3"] {
	background-color: transparent;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
    box-shadow: 0px 0px 1px 3px #ffe9ac;
	margin: 1.5em 0;
	width: 800px;
    padding: 6px;
    position: relative;
    h3 {
	    display: none;
    }
    [data-type="box_inner"] {
	    border-bottom: 1px solid black;
	    border-left: 1px solid black;
	    border-right: 1px solid black;
        padding: 1em;
        overflow: hidden;
    }
    // title
    [data-block_type="BX3-H"] {
        background-color: @brick-red;
        color: white;
        font-family: sans-serif;
        font-size: 1.2em;
        padding: 4px 1em;
        box-shadow: 8px 8px 14px #ccc;
        position: absolute;
        left: -1px;
        top: -19px;
        width: 765px;
        [data-block_type="BX3-H-ri"] {
            font-weight: bold;
        }
    }
    // inner title
    [data-block_type="BX3-T"] {
        font-family: sans-serif;
        color: @dk-blue;
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: .5em;
    }
    [data-block_type="BX3-TXT-ni"] {
	    text-align: justify;
    }
    [data-block_type="BX3-TXT"] {
	    text-align: justify;
	    text-indent: 1.5em;
    }
    [data-type="figure"] {
        margin: 0;
        border: 0;
        [data-type="asset_source"] {
            display: none;
        }
    }
    [data-block_type="BX3-url"] {
        margin: 12px 0;
    }
}

div[data-block_type="BX2-H"] p {
	border-left: 1px solid black;
	color: #008EB9;
	font-family: "arial",sans-serif;
	font-size: .88em;
	font-weight: bold;
	line-height: 1.1em;
	margin-left: 675px;
	margin-top: 7px;
	padding-left: 4px;
	position: absolute;
	width: 110px;
}

[data-block_type="BX2-QUE-N-ri"] {
	color: @brick-red;
	font-weight: bold;
	&:hover {
		cursor: pointer;
		text-decoration: underline;
	}
}

[data-block_type="BX2-TXT"] p {
	text-indent: 1.5em;
}

/* unnumbered tables */
div[data-block_type="UN-TABLE"][data-type="table"] {
	background-color: transparent;
    table {
	    margin-left: auto;
	    margin-right: auto;
        background-color: transparent;
	    tr {
            &.tborder {
                border-top: 1px solid @med-blue;
            }
            &.bborder {
                border-bottom: 1px solid @med-blue;
            }
		    td.tborder {
			    border-top: 1px solid @med-blue;
		    }
		    td.bborder {
			    border-bottom: 1px solid @med-blue;
		    }
		    td.lborder {
			    border-left: 1px solid @med-blue;
		    }
		    td.rborder {
			    border-right: 1px solid @med-blue;
		    }
		    th.tborder {
			    border-top: 1px solid @med-blue;
		    }
		    th.bborder {
			    border-bottom: 1px solid @med-blue;
		    }
		    th.lborder {
			    border-left: 1px solid @med-blue;
		    }
		    th.rborder {
			    border-right: 1px solid @med-blue;
		    }
        }
    }
    td {
	    border: none;
	    font-family: inherit;
    }	
    th {
	    background-color: transparent;
	    border-bottom: 1px solid @med-blue;
	    border: none;
	    font-family: inherit;
    }
}

/* numbered tables */
div[data-block_type="TABLE"] {
    [data-type="table_text"] {
	    background-image: url("../asset/css/tablebg.png");
	    background-position: left top;
	    background-repeat: repeat-y;
	    padding: 5px 10px;
        span[data-type="number"] {
	        display: none;
        }
        [data-type="table_caption"] {
	        font-family: Arial,sans-serif;
	        &:hover {
		        cursor: pointer;
	        }
        }
        [data-block_type="TBN-N-ri"] {
	        color: @med-blue;
	        font-weight: bold;
        }
    }

    [data-type="table"] {
        background-color: transparent;
        table {
	        background-color: transparent;
	        margin-left: auto;
	        margin-right: auto;
	        tr {
                &.tborder {
                    border-top: 1px solid @med-blue;
                }
                &.bborder {
                    border-bottom: 1px solid @med-blue;
                }
		        td.tborder {
			        border-top: 1px solid @med-blue;
		        }
		        td.bborder {
			        border-bottom: 1px solid @med-blue;
		        }
		        td.lborder {
			        border-left: 1px solid @med-blue;
		        }
		        td.rborder {
			        border-right: 1px solid @med-blue;
		        }
		        th.tborder {
			        border-top: 1px solid @med-blue;
		        }
		        th.bborder {
			        border-bottom: 1px solid @med-blue;
		        }
		        th.lborder {
			        border-left: 1px solid @med-blue;
		        }
		        th.rborder {
			        border-right: 1px solid @med-blue;
		        }
	        }
        }
        td {
	        border: none;
	        font-family: inherit;
        }
        th {
	        background-color: transparent;
	        border-bottom: 1px solid @med-blue;
	        border: none;
	        font-family: inherit;
	        padding-bottom: .25em;
	        padding-top: .25em;
        }
        [data-block_type="TBN-SC"] {
	        font-size: .8em;
	        text-align: left;
        }
    }
}

/* Summary sections */
div[data-type="section"][data-block_type="SUM-H"] {
    h2 {
	    border-bottom: 5px solid @dk-blue;
	    color: @dk-blue;
	    font-family: "arial",sans-serif;
	    font-size: 1.05em;
	    font-weight: normal;
	    text-transform: uppercase;
        padding: 10px 0;
        [data-block_type="SUM-H-ri"] {
	        color: @dk-blue;
        }
    }
    /* added block type for indention */
    [data-block_type="SUM-TXT-i"] {
        text-indent: 1.5em;
    }
    /* blue bullet list */
    [data-block_type="SUM-hd1"] {
	    color: @brick-red;
	    font-family: "arial",sans-serif;
        font-weight: bold;
	    margin-bottom: .5em;
    }
    /* Link It */
    img[src*="LinkIt.jpg"] {
        float: left;
        padding-right: 10px;
	    width: 62px;
    }
    // take this out when link is renamed (ch12?)
    [src="asset/global_images/link_it.jpg"] {
	    float: left;
	    margin-right: 10px;
	    width: 62px;
    }
    ul[data-block_type="bluearrow"] {
	    list-style-type: none;
	    margin-left: 1em;
	    margin-top: 0em;
        span[data-block_type="maker"] {
	        color: @dk-blue;
	        margin-left: -20px;
	        position: absolute;
        }
    }
    ul[data-block_type="bluebullet"] {
	    list-style-type: none;
	    margin-left: 1em;
	    margin-top: 0em;
        span[data-block_type="maker"] {
	        color: @dk-blue;
	        margin-left: -20px;
	        position: absolute;
        }
        li  {
            margin: .5em 0;
        }
    }
    ul[data-block_type="redbullet"] {
	    list-style-type: none;
	    margin-left: 1em;
	    margin-top: 0em;
        span[data-block_type="maker"] {
	        color: @brick-red;
	        margin-left: -20px;
	        position: absolute;
        }
        li  {
            margin: .5em 0;
        }
    }

    /* case study evaluated */
    [data-block_type="case_title"] {
	    background-color: white;
	    margin-bottom: 2em;
	    margin-top: 2em;
        p {
	        color: @dk-green-gray;
	        font-family: "arial",sans-serif;
	        font-size: 0.92em;
	        text-align: justify;
        }
        ol {
	        list-style-type: none;
	        margin-left: 23px;
            [data-block_type="maker"] {
	            font-weight: bold;
	            margin-left: -23px;
	            position: absolute;
            }
            li {
                margin: 8px 0;
            }
        }
    }
    span[data-block_type="BX4-H-ri"] {
	    color: @dk-blue;
	    float: left;
	    font-weight: normal;
	    letter-spacing: .1em;
	    margin-right: 15px;
	    width: 125px;
        strong {
	        display: inline-block;
	        letter-spacing: normal;
        }
    }

    /* online resources */
    [data-block_type="launchpad"] {
	    background-color: transparent;
        [data-block_type="CR-BIB-T"] {
            margin-bottom: 1em;
            p {
                color: @brick-red;
                font-family: sans-serif;
            }
        }
    }
    [src="asset/global_images/launchpad_ML_logo_cmyk.jpg"] {
	    float: left;
	    padding-right: 10px;
	    position: relative;
	    top: -2px;
    }
    [data-block_type="CR-BIB-T"] strong {
	    color: red;
	    font-family: "arial",sans-serif;
	    font-weight: normal;
    }
    ul[data-block_type="redarrow"] {
	    list-style-type: none;
	    margin-left: 1em;
	    margin-top: .5em;
        span[data-block_type="maker"] {
	        color: red;
	        margin-left: -20px;
	        position: absolute;
        }
    }
}

/* check the basics */
div[data-type="section"][data-block_type="CR-X-H"] {
    h2.section-title {
        color: @brick-red;
        border-bottom: 5px solid @dk-blue;
        padding: 10px 0;
    }
    [data-type="question"] {
	    margin-bottom: 3em;
	    margin-top: 2em;
        text-align: justify;
        h3 {
	        display: none;
        }
        [src="asset/global_images/news.jpg"] {
	        float: left;
	        margin-right: 10px;
	        width: @news-width;
        }
        [data-block_type="CR-X-NL-N-ri"] {
	        color: @brick-red;
	        font-family: "arial",sans-serif;
	        font-weight: normal;
	        &:hover {
		        cursor: pointer;
		        text-decoration: underline;
	        }
        }
        ol[data-block_type="lower-alpha"] {
	        list-style-type: none;
	        margin-left: 0;
        }
    }
}

/* chapter review */
div[data-type="section"][data-block_type="CR-X-H-v1"] {
    h2.section-title {
        color: @dk-blue;
        border-bottom: 5px solid @brick-red;
        padding: 10px 0;
    }
    [data-type="question"] {
	    margin-bottom: 3em;
	    margin-top: 2em;
        text-align: justify;
        h3 {
	        display: none;
        }
        [src="asset/global_images/news.jpg"] {
	        float: left;
	        margin-right: 10px;
	        width: @news-width;
        }
        [data-block_type="CR-X-NL-EXT"] {
            margin: .5em 0;
        }
        [data-block_type="CR-X-NL-N-ri"] {
	        color: @brick-red;
	        font-family: "arial",sans-serif;
	        font-weight: normal;
	        &:hover {
		        cursor: pointer;
		        text-decoration: underline;
	        }
        }
        ol[data-block_type="numbered"] {
	        list-style-type: none;
	        margin-left: 0;
            li {
                margin: 6px 0;
            }
        }
        ol[data-block_type="lower-alpha"] {
	        list-style-type: none;
	        margin-left: 0;
            li {
                margin: 6px 0;
            }
        }
        ul[data-block_type="none"] {
	        list-style-type: none;
        }
    }
    [data-block_type="exploring-web"] {
        margin-bottom: 4em;
        background-color:transparent;
        img {
            float: left;
            padding-right: 10px;
            background-color: white;
            margin-top: -26px;
        }
        [data-block_type="WEB"] {
            font-family: sans-serif;
            color: @dk-blue;
            border-bottom: 5px solid @brick-red;
        }
        /*[data-block_type="WEBTX"] {

        }*/
    }
}

[data-type="figure"] {
    margin-left: auto;
    margin-right: auto;
    border: 0;
}

/* numbered figures */
[data-block_type="FIGURE"] {
    margin: 2em 0;
    [data-type="figure_text"] {
        font-family: sans-serif;
        [data-type="number"] {
            display: none;
        }
        [data-type="caption"] [data-block_type="FG-N-ri"]{
            font-weight: bold;
            cursor: pointer;
            color: @med-blue;
        }
    }
}
/* remove all credit lines -- are there any exceptions to this general rule? */
[data-type="asset_source"] {
	display: none;
}



