#scc9e-ch20-tab-3 td{
    vertical-align:bottom;
}
div#scc9e-ch20-p035 {
    margin-left: 94px;
    margin-top: -15px;
}
div#scc9e-ch20-fig-003 {
    margin-left: -120px;
}
div#scc9e_page_475 {
    margin-top: -237px !important;
}
div#scc9e_page_480 {
    margin-top: -340px !important;
}

div#scc9e_page_479 {
    margin-top: -188px !important;
}

div#scc9e_page_478 {
    margin-top: -254px !important;
}

div#scc9e_page_477 {
    margin-top: -100px !important;
}
#scc9e-ch20-p033{
    text-align:justify;
}
#scc9e-ch20-p034 span {
    margin-left: 164px;
}
div#scc9e-ch20-fig-002 {
    margin-top: 15px;
}
div#scc9e-ch20-p019 {
    margin-bottom: -5px;
    margin-top:5px;
}
#scc9e-ch20-p030 p {
    margin-left: 206px;
}
div#scc9e-ch20-box-006 {
    margin-left: 153px;
}
div#scc9e-ch20-fig-003 {
    margin-top: 2em;
}
[data-block_type="BX2-QUE"] p{
    text-align:justify;
}
div#scc9e-ch20-fig-004 {
    margin-left: 170px;
}
div#scc9e-ch20-tab-7 {
    tbody {
        tr {
            td {
                width: 102px;
            }
            td+td {
                width: 144px;
            }
            td+td+td {
                width: 124px;
            }
            td+td+td+td {
                width: 108px;
            }
            td+td+td+td+td {
                width: 98px;
            }
            td+td+td+td+td+td {
                width: 98px;
            }
        }
    }
}
ul#scc9e-ch20-list-011 {
    text-align: center;
}
div#scc9e-ch20-tab-9 {
    tbody {
        tr {
            td {
                width: 260px;
            }
            td+td {
                width: 116px;
            }
            td+td+td {
                width: 116px;
            }
            td+td+td+td {
                width: 116px;
            }
        }       
    }
}
div#scc9e-ch20-tab-13 {
    tbody {
        tr {
            td {
                width: 267px;
            }
            td+td {
                width: 101px;
            }
            td+td+td {
                width: 101px;
            }
            td+td+td+td {
                width: 101px;
            }
            td+td+td+td+td {
                width: 101px;
            }
        }
    }
}

/***Page number one offs***/
div#scc9e_page_469 {
    margin-top: -2em !important;
}
div#scc9e_page_473 {
    margin-top: -2em !important;
}