/* supplemental window styles */

#manuscript {
    padding-top:0;
}

[data-block_type="page_start"] {
    display: none;
}
// suppress "Question" in questions no longer in BX2 boxes
[data-type="question"] {
    margin-top: 2em;
    h3 {
        display: none;
    }
    img[src*="global_images"] {
        float: left;
        margin-right: 10px;
        width: 73px;
    }
}
// destyle examples
[data-block_type="EXP"] {
    [data-block_type="EXP-T"] p {
	    &:hover {
		    cursor: auto;
		    text-decoration: none;
	    }
    }
}
// destyle questions
[data-block_type="BX2-QUE-N-ri"] {
	&:hover {
		    cursor: auto;
		    text-decoration: none;
	}
}
// check the basics
div[data-type="section"][data-block_type="CR-X-H"] {
    [data-type="question"] {
        [data-block_type="CR-X-NL-N-ri"] {
	        &:hover {
		            cursor: auto;
		            text-decoration: none;
	        }
        }
    }
}
// exercises section
div[data-type="section"][data-block_type="CR-X-H-v1"] {
    [data-type="question"] {
        [data-block_type="CR-X-NL-N-ri"] {
	        &:hover {
		            cursor: auto;
		            text-decoration: none;
	        }
        }
    }
}
/* destyle numbered figure title numbers */
// need to do ONLY if in figure popup (e.g. not example popup)
div[data-type="section"] > [data-block_type="FIGURE"] {
    img {
        cursor: auto !important;
    }
    [data-type="figure_text"] {
        margin-bottom: 1em;
        [data-type="caption"] [data-block_type="FG-N-ri"]{
            font-weight: bold;
            cursor: auto;
            // needs enhancing when PDFs available
        }
    }
}
/* destyle unnumbered figures */
[data-type="section"] > [data-type="box"] [data-type="figure"] {
}
[data-type="section"] > [data-type="figure"] {
    float: none !important;
    margin: 2em auto !important;
    img {
        //max-width: initial;
        cursor: auto !important;
    }
}

/* turn off asset credits */
[data-type="asset_source"] {
    display: none;
}