﻿/* resets */
body {
  margin: 0;
}
#manuscript {
  font-family: "times new roman", serif;
  font-size: 20.5px;
  margin-left: auto;
  margin-right: auto;
  margin: 0;
  position: relative;
  width: 985px;
}
div[data-type="section"] {
  margin-left: auto;
  margin-right: auto;
  width: 675px;
}
h2 {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 1em;
}
[data-type="box"] {
  background-color: #efefef;
  border: 0;
  margin-bottom: 0em;
  padding: 0;
}
[data-type="question"] {
  border: 0;
  margin: 0 0;
  padding: 0 0;
}
[data-type="table"] {
  border: none;
  font-family: "Times New Roman", serif;
  margin-bottom: 1em;
  margin-top: 1em;
  padding: 0;
}
/* only for sample ... move to chapter css, or remove when ready */
[data-title-for="moorescc9e-ch1-sec1-4"] {
  left: 206px;
  position: relative;
}
#moorescc9e-ch1-box-7 {
  position: relative;
  top: -28px;
}
[data-block_type="rl_linkbox"] {
  display: none;
}
td[align="left"] {
  text-align: center;
}
th[align="left"] {
  text-align: center;
}
td[align="right"] {
  text-align: center;
}
th[align="right"] {
  text-align: center;
}
#print_page_box {
  display: block;
}
/* page numbers */
[data-block_type="page_start"] {
  background-color: #336699 !important;
  border-radius: 5px !important;
  color: #ffffff !important;
  display: block;
  font-family: sans-serif !important;
  font-size: 15px !important;
  left: auto !important;
  margin: 0 !important;
  padding: 4px !important;
  position: absolute !important;
  text-indent: 0 !important;
}
[data-block_type="page_start"][data-margin-content="right"] {
  right: 10px !important;
}
[data-block_type="page_start"][data-margin-content="left"] {
  right: 10px !important;
}
/* links */
span[data_href] {
  color: #000033;
  font-weight: bold;
}
span[data_href]:hover {
  cursor: pointer;
  text-decoration: underline;
}
/* part openers */
div[data-type="section"][data-block_type="part_intro"] {
  background-image: url(../asset/css/partbg.png);
  background-position: right top;
  background-repeat: repeat-y;
  padding-left: 100px;
  padding-right: 210px;
}
div[data-type="section"][data-block_type="part_intro"] h2 {
  background-image: url("../asset/css/parttitlebg.png");
  background-position: left center;
  background-repeat: no-repeat;
  color: white;
  font-size: 6em;
  margin-bottom: .2em;
  margin-left: -90px;
  margin-right: -100px;
  text-align: right;
  text-shadow: 1px 0 #025bab, -1px 0 #025bab, 0 1px #025bab, 0 -1px #025bab;
}
div[data-type="section"][data-block_type="part_intro"] [data-type="figure"][data-layout-align="right"] {
  margin-bottom: 0;
  margin-right: -100px;
}
div[data-type="section"][data-block_type="part_intro"] [data-type="figure"][data-layout-align="right"] [data-type="asset_source"] {
  display: none;
}
div[data-type="section"][data-block_type="part_intro"] [data-block_type="PT"] {
  color: #ef3b23;
  display: block;
  font-size: 3em;
  line-height: 1em;
  margin-bottom: .5em;
}
div[data-type="section"][data-block_type="part_intro"] [data-block_type="drop"] {
  color: #fdb315;
  float: left;
  font-size: 90px;
  line-height: 65px;
  text-shadow: 0 -1px black, 0 1px black, 1px 0 black, -1px 0 black;
}
div[data-type="section"][data-block_type="part_intro"] p {
  font-family: 'arial', sans-serif;
  font-size: .9em;
  text-align: justify;
}
/* chapter intros */
div[data-type="section"][data-block_type="chapter"] {
  /* case study box */
}
div[data-type="section"][data-block_type="chapter"] h2 {
  display: none;
}
div[data-type="section"][data-block_type="chapter"] [data-block_type="CN"] p {
  color: white;
  font-family: "arial", sans-serif;
  font-size: 6em;
  font-weight: bold;
  line-height: normal;
  margin-bottom: 0;
  margin-left: 600px;
  padding-top: 30px;
  position: absolute;
  text-shadow: 1px 0 #025bab, -1px 0 #025bab, 0 1px #025bab, 0 -1px #025bab;
}
div[data-type="section"][data-block_type="chapter"] [data-block_type="CT"] p {
  background-image: url("../asset/css/chapbg.png");
  background-position: right top;
  background-repeat: repeat-y;
  border-bottom: 4px double black;
  color: #ef3b23;
  font-family: "arial", sans-serif;
  font-size: 2em;
  font-weight: bold;
  line-height: 1.3em;
  margin-bottom: 0.5em;
  margin-left: -150px;
  padding: 40px 420px 20px 150px;
  width: 400px;
}
div[data-type="section"][data-block_type="chapter"] [data-type="figure"][data-layout-align="right"] {
  margin-bottom: 0;
  margin-right: -100px;
}
div[data-type="section"][data-block_type="chapter"] [data-type="figure"][data-layout-align="right"] [data-type="asset_source"] {
  display: none;
}
div[data-type="section"][data-block_type="chapter"] div[data-block_type="BX4-H-ri"] {
  background-color: white;
  padding-top: 2em;
}
div[data-type="section"][data-block_type="chapter"] div[data-block_type="BX4-H-ri"] p {
  color: #485f6b;
  font-family: "arial", sans-serif;
  font-size: 0.92em;
  text-align: justify;
}
div[data-type="section"][data-block_type="chapter"] div[data-block_type="BX4-TXT"] p {
  text-indent: 1.5em;
}
span[data-block_type="BX4-H-ri"] {
  color: #005bab;
  font-weight: bold;
}
div[data-type="section"][data-block_type="h1"] {
  width: 675px;
  /* floating photos */
  /* Statistics In Your World margin box */
}
div[data-type="section"][data-block_type="h1"] > h2 {
  color: #005bab;
  font-size: 1.1em;
  margin-bottom: .5em;
  margin-top: .5em;
}
div[data-type="section"][data-block_type="h1"] > div[data-block_type="TXT-ni"] p {
  text-align: justify;
}
div[data-type="section"][data-block_type="h1"] > div[data-block_type="TXT"] p {
  text-align: justify;
  text-indent: 1.5em;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="BX1"] {
  background-color: transparent;
  border-left: 1px solid black;
  margin-bottom: 2em;
  margin-top: 2em;
  padding-left: 4px;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="BX1"] [data-type="box_inner"] {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 4px solid red;
  padding-left: 18px;
  padding-right: 18px;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="BX1"] h3 {
  display: none;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="BX1"] [data-block_type="BX1-T"] p {
  color: red;
  font-family: "arial", sans-serif;
  font-size: 1.05em;
  margin-bottom: .5em;
  margin-top: 5px;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="BX1"] div[data-block_type="BX1-TXT-ni"] p {
  text-align: justify;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="BX1"] div[data-block_type="BX1-TXT"] p {
  text-align: justify;
  text-indent: 1.5em;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="BX1"] ol[data-block_type="numbered"] {
  list-style-type: none;
  margin-left: 0;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="BX1"] ol[data-block_type="numbered"] [data-block_type="maker"] {
  font-weight: bold;
}
div[data-type="section"][data-block_type="h1"] div[data-block_type="EXP-first"] p {
  text-align: justify;
}
div[data-type="section"][data-block_type="h1"] div[data-block_type="EXP-mid"] p {
  text-align: justify;
  text-indent: 1.5em;
}
div[data-type="section"][data-block_type="h1"] [data-type="figure"] [data-layout-align="right"] {
  margin-bottom: 0;
  margin-right: -100px;
}
div[data-type="section"][data-block_type="h1"] [data-type="figure"] [data-layout-align="left"] {
  margin-bottom: 0;
  margin-left: -100px;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="margin-statistics"] {
  background-color: transparent;
  border: 1px solid black;
  float: left;
  margin-left: -100px;
  margin-right: 20px;
  padding: 7px;
  width: 271px;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="margin-statistics"] h3 {
  display: none;
}
div[data-type="section"][data-block_type="h1"] [data-block_type="margin-statistics"] [src="asset/global_images/statistics_icon.jpg"] {
  bottom: 31px;
  float: left;
  margin-bottom: -31px;
  padding-right: 7px;
  position: relative;
  width: 90px;
}
/* example boxes */
[data-block_type="EXP"] {
  background-color: white;
  background-image: url(../asset/css/examplebg.png);
  background-position: left top;
  background-repeat: repeat-y;
  margin-bottom: 2em;
  margin-top: 2em;
  padding-left: 17px;
}
[data-block_type="EXP"] [data-block_type="EXP-T"] p {
  color: #ef3b23;
  font-family: "arial", sans-serif;
  font-size: .95em;
  margin-bottom: .5em;
}
[data-block_type="EXP"] [data-block_type="EXP-T"] p:hover {
  cursor: pointer;
  text-decoration: underline;
}
[data-block_type="EXP"] span[data-block_type="EXP-N-ri"] {
  font-weight: bold;
  padding-right: .5em;
  text-transform: uppercase;
}
[data-block_type="EXP"] ul[data-block_type="none"] {
  list-style-type: none;
}
[data-block_type="MN-TXT"] p {
  font-family: "arial", sans-serif;
  font-size: .75em;
  margin-bottom: 0em;
  text-align: justify;
}
[data-block_type="MN-TXT"] p [data-block_type="MN-T-ri"] {
  color: red;
  font-size: 1.1em;
  font-weight: bold;
}
/* Now It's Your Turn */
div[data-block_type="BX2"] {
  background-color: transparent;
  background-image: url('../asset/css/nowbg.png');
  background-position: left top;
  background-repeat: repeat-y;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-top: 1px solid black;
  margin: 1.5em 0;
  width: 800px;
}
div[data-block_type="BX2"] h3 {
  display: none;
}
div[data-block_type="BX2"] [data-type="question"] {
  margin: 10px 0 10px 16px;
  width: 650px;
}
div[data-block_type="BX2-H"] p {
  border-left: 1px solid black;
  color: #008EB9;
  font-family: "arial", sans-serif;
  font-size: .88em;
  font-weight: bold;
  line-height: 1.1em;
  margin-left: 675px;
  margin-top: 7px;
  padding-left: 4px;
  position: absolute;
  width: 110px;
}
[data-block_type="BX2-QUE-N-ri"] {
  color: #ef3b23;
  font-weight: bold;
}
[data-block_type="BX2-QUE-N-ri"]:hover {
  cursor: pointer;
  text-decoration: underline;
}
[data-block_type="BX2-TXT"] p {
  text-indent: 1.5em;
}
/* unnumbered tables */
div[data-block_type="UN-TABLE"][data-type="table"] {
  background-color: transparent;
}
div[data-block_type="UN-TABLE"][data-type="table"] table {
  margin-left: auto;
  margin-right: auto;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr.tborder {
  border-top: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr.bborder {
  border-top: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr td.tborder {
  border-top: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr td.bborder {
  border-bottom: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr td.lborder {
  border-left: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr td.rborder {
  border-right: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr th.tborder {
  border-top: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr th.bborder {
  border-bottom: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr th.lborder {
  border-left: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] table tr th.rborder {
  border-right: 1px solid #008db7;
}
div[data-block_type="UN-TABLE"][data-type="table"] td {
  border: none;
  font-family: inherit;
}
div[data-block_type="UN-TABLE"][data-type="table"] th {
  background-color: transparent;
  border-bottom: 1px solid #008db7;
  border: none;
  font-family: inherit;
}
/* numbered tables */
div[data-block_type="TABLE"] [data-type="table_text"] {
  background-image: url("../asset/css/tablebg.png");
  background-position: left top;
  background-repeat: repeat-y;
  padding: 5px 10px;
}
div[data-block_type="TABLE"] [data-type="table_text"] span[data-type="number"] {
  display: none;
}
div[data-block_type="TABLE"] [data-type="table_text"] [data-type="table_caption"] {
  font-family: Arial, sans-serif;
}
div[data-block_type="TABLE"] [data-type="table_text"] [data-type="table_caption"]:hover {
  cursor: pointer;
}
div[data-block_type="TABLE"] [data-type="table_text"] [data-block_type="TBN-N-ri"] {
  color: #008db7;
  font-weight: bold;
}
div[data-block_type="TABLE"] [data-type="table"] {
  background-color: transparent;
}
div[data-block_type="TABLE"] [data-type="table"] table {
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}
div[data-block_type="TABLE"] [data-type="table"] table tr.tborder {
  border-top: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr.bborder {
  border-bottom: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr td.tborder {
  border-top: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr td.bborder {
  border-bottom: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr td.lborder {
  border-left: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr td.rborder {
  border-right: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr th.tborder {
  border-top: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr th.bborder {
  border-bottom: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr th.lborder {
  border-left: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] table tr th.rborder {
  border-right: 1px solid #008db7;
}
div[data-block_type="TABLE"] [data-type="table"] td {
  border: none;
  font-family: inherit;
}
div[data-block_type="TABLE"] [data-type="table"] th {
  background-color: transparent;
  border-bottom: 1px solid #008db7;
  border: none;
  font-family: inherit;
  padding-bottom: .25em;
  padding-top: .25em;
}
div[data-block_type="TABLE"] [data-type="table"] [data-block_type="TBN-SC"] {
  font-size: .8em;
  text-align: left;
}
/* Summary sections */
div[data-type="section"][data-block_type="SUM-H"] {
  /* blue bullet list */
  /* case study evaluated */
  /* online resources */
}
div[data-type="section"][data-block_type="SUM-H"] h2 {
  border-bottom: 5px solid #005bab;
  color: #005bab;
  font-family: "arial", sans-serif;
  font-size: 1.05em;
  font-weight: normal;
  text-transform: uppercase;
}
div[data-type="section"][data-block_type="SUM-H"] h2 [data-block_type="SUM-H-ri"] {
  color: #005bab;
}
div[data-type="section"][data-block_type="SUM-H"] [data-block_type="SUM-hd1"] {
  color: #ef3b23;
  font-family: "arial", sans-serif;
  margin-bottom: .5em;
}
div[data-type="section"][data-block_type="SUM-H"] ul[data-block_type="bluearrow"] {
  list-style-type: none;
  margin-left: 1em;
  margin-top: 0em;
}
div[data-type="section"][data-block_type="SUM-H"] ul[data-block_type="bluearrow"] span[data-block_type="maker"] {
  color: #005bab;
  margin-left: -20px;
  position: absolute;
}
div[data-type="section"][data-block_type="SUM-H"] [src="asset/global_images/link_it.jpg"] {
  float: left;
  margin-right: 10px;
  width: 62px;
}
div[data-type="section"][data-block_type="SUM-H"] [data-block_type="case_title"] {
  background-color: white;
  margin-bottom: 2em;
  margin-top: 2em;
}
div[data-type="section"][data-block_type="SUM-H"] [data-block_type="case_title"] p {
  color: #485f6b;
  font-family: "arial", sans-serif;
  font-size: 0.92em;
  text-align: justify;
}
div[data-type="section"][data-block_type="SUM-H"] [data-block_type="case_title"] ol {
  list-style-type: none;
  margin-left: 23px;
}
div[data-type="section"][data-block_type="SUM-H"] [data-block_type="case_title"] ol [data-block_type="maker"] {
  font-weight: bold;
  margin-left: -23px;
  position: absolute;
}
div[data-type="section"][data-block_type="SUM-H"] span[data-block_type="BX4-H-ri"] {
  color: #005bab;
  float: left;
  font-weight: normal;
  letter-spacing: .1em;
  margin-right: 15px;
  width: 125px;
}
div[data-type="section"][data-block_type="SUM-H"] span[data-block_type="BX4-H-ri"] strong {
  display: inline-block;
  letter-spacing: normal;
}
div[data-type="section"][data-block_type="SUM-H"] [data-block_type="launchpad"] {
  background-color: transparent;
}
div[data-type="section"][data-block_type="SUM-H"] [src="asset/global_images/launchpad.jpg"] {
  float: left;
  padding-right: 10px;
  position: relative;
  top: 5px;
}
div[data-type="section"][data-block_type="SUM-H"] [data-block_type="CR-BIB-T"] strong {
  color: red;
  font-family: "arial", sans-serif;
  font-weight: normal;
}
div[data-type="section"][data-block_type="SUM-H"] ul[data-block_type="redarrow"] {
  list-style-type: none;
  margin-left: 1em;
  margin-top: .5em;
}
div[data-type="section"][data-block_type="SUM-H"] ul[data-block_type="redarrow"] span[data-block_type="maker"] {
  color: red;
  margin-left: -20px;
  position: absolute;
}
/* check the basics */
div[data-type="section"][data-block_type="CR-X-H"][data-type="question"] {
  margin-bottom: 3em;
  margin-top: 2em;
}
div[data-type="section"][data-block_type="CR-X-H"][data-type="question"] h3 {
  display: none;
}
div[data-type="section"][data-block_type="CR-X-H"][data-type="question"] [src="asset/global_images/news.jpg"] {
  float: left;
  margin-right: 10px;
  width: 73px;
}
div[data-type="section"][data-block_type="CR-X-H"][data-type="question"] [data-block_type="CR-X-NL-N-ri"] {
  color: #ef3b23;
  font-family: "arial", sans-serif;
  font-weight: normal;
}
div[data-type="section"][data-block_type="CR-X-H"][data-type="question"] [data-block_type="CR-X-NL-N-ri"]:hover {
  cursor: pointer;
  text-decoration: underline;
}
div[data-type="section"][data-block_type="CR-X-H"][data-type="question"] ol[data-block_type="lower-alpha"] {
  list-style-type: none;
  margin-left: 0;
}
/* check the basics */
div[data-type="section"][data-block_type="CR-X-H"] [data-type="question"] {
  margin-bottom: 3em;
  margin-top: 2em;
}
div[data-type="section"][data-block_type="CR-X-H"] [data-type="question"] h3 {
  display: none;
}
div[data-type="section"][data-block_type="CR-X-H"] [data-type="question"] [src="asset/global_images/news.jpg"] {
  float: left;
  margin-right: 10px;
  width: 73px;
}
div[data-type="section"][data-block_type="CR-X-H"] [data-type="question"] [data-block_type="CR-X-NL-N-ri"] {
  color: #ef3b23;
  font-family: "arial", sans-serif;
  font-weight: normal;
}
div[data-type="section"][data-block_type="CR-X-H"] [data-type="question"] [data-block_type="CR-X-NL-N-ri"]:hover {
  cursor: pointer;
  text-decoration: underline;
}
div[data-type="section"][data-block_type="CR-X-H"] [data-type="question"] ol[data-block_type="lower-alpha"] {
  list-style-type: none;
  margin-left: 0;
}
/* chapter review */
div[data-type="section"][data-block_type="CR-X-H-v1"] [data-type="question"] {
  margin-bottom: 3em;
  margin-top: 2em;
}
div[data-type="section"][data-block_type="CR-X-H-v1"] [data-type="question"] h3 {
  display: none;
}
div[data-type="section"][data-block_type="CR-X-H-v1"] [data-type="question"] [src="asset/global_images/news.jpg"] {
  float: left;
  margin-right: 10px;
  width: 73px;
}
div[data-type="section"][data-block_type="CR-X-H-v1"] [data-type="question"] [data-block_type="CR-X-NL-N-ri"] {
  color: #ef3b23;
  font-family: "arial", sans-serif;
  font-weight: normal;
}
div[data-type="section"][data-block_type="CR-X-H-v1"] [data-type="question"] [data-block_type="CR-X-NL-N-ri"]:hover {
  cursor: pointer;
  text-decoration: underline;
}
div[data-type="section"][data-block_type="CR-X-H-v1"] [data-type="question"] ol[data-block_type="lower-alpha"] {
  list-style-type: none;
  margin-left: 0;
}
/* numbered figures */
[data-block_type="FIGURE"] [data-type="figure_text"] [data-type="number"] {
  display: none;
}
[data-block_type="FIGURE"] [data-type="figure_text"] [data-type="caption"] [data-block_type="FG-N-ri"] {
  font-weight: bold;
  cursor: pointer;
}